<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="js/jquery-1.8.3.min.js"></script>
        <script src="efekt1.js"></script>
        
        <style>
            * {
                font-size: 75px;
            }
            #detail {
                position: fixed;
                top:0px;
                left:100px;
                top: 50px;
                width:1200px;
                height: 500px;
                display: none;
                background-color:white; 
                padding:30px;
            }
            #btn1 {
                position: absolute;
                top:480px;
                left:20px;
                width:100px;
                height: 50px;
                font-size: 45px;
                background-color: green;
            }
            .page {
                position: absolute;
                width: 800px;
                height: 600px;
                bbackground-color: red;
            }
            
            #clickdiv {
                width:100px;
                height:100px;
                position: absolute;
                top:200px;
                left:300px;
                background-color: green;
            }
        </style>
    </head>
    <body>
        <div class="page">
        <!--div id="clickdiv">Button</div-->
        <div id="btn1"></div>
        <div id="detail">Deeeeetail page</div>
        </div>
    </body>
</html>
